{
  "source": "/Users/ApplePro/Desktop/School/PostGrad/iosDev/sensorData/sensorData/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Show Live IMU Data!"
      },
      {
        "comment": "",
        "key": "Live IMU Data Display"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Accelerometer Data"
      },
      {
        "comment": "",
        "key": "Gyroscope Data"
      },
      {
        "comment": "",
        "key": "x: %.2f"
      },
      {
        "comment": "",
        "key": "y: %.2f"
      },
      {
        "comment": "",
        "key": "z: %.2f"
      }
    ]
  },
  "version": 1
}
